apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: geowalrus4gh
    provider: github
    repository: spring-boot-rest-prometheus-java17
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: geowalrus4gh-spring-boot-rest-prometheus-java17
  namespace: jx
spec:
  httpCloneURL: https://github.com/geowalrus4gh/spring-boot-rest-prometheus-java17.git
  org: geowalrus4gh
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: spring-boot-rest-prometheus-java17
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/geowalrus4gh/spring-boot-rest-prometheus-java17
